# SeattleHusky

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laioffer/seattlehusky/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/seattlehusky/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laioffer/seattlehusky/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/main/java/com/laioffer/l1_lifecycle/demo1_监听器/: Demo1Activity.kt  MyListener.kt
jetpack/src/main/java/com/laioffer/l1_lifecycle/demo2_mvp/: Demo2Activity.kt  MyPresenter.kt
jetpack/src/main/java/com/laioffer/l1_lifecycle/demo3_lifecycle/: Demo3Activity.kt  MyObserver.kt  MyObserver1.kt
jetpack/src/main/java/com/laioffer/l1_lifecycle/demo4/: Demo4Activity.kt  IPresenter.kt  MyPresenter.kt  MyPresenter1.kt  MyPresenter2.kt
jetpack/src/main/java/com/laioffer/l1_lifecycle/source/: MyLocationListener.kt  SourceActivity.kt
rxjava/: build.gradle
rxjava/src/androidTest/java/com/laioffer/rxjava/: ExampleInstrumentedTest.kt
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/laioffer/rxjava/: MainActivity.kt
rxjava/src/main/res/layout/: activity_main.xml
rxjava/src/test/java/com/laioffer/rxjava/: ExampleUnitTest.kt
