plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.laioffer.rxjava'
    compileSdk 34

    defaultConfig {
        applicationId "com.laioffer.rxjava"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.10'

    // RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // 操作功能防抖, RxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    // stetho
    implementation "com.facebook.stetho:stetho:1.6.0"
    // stetho-okhttp3
    // https://mvnrepository.com/artifact/com.facebook.stetho/stetho-okhttp3
    implementation "com.facebook.stetho:stetho-okhttp3:1.6.0"
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    // okhttp3-logging-interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.11.0"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava3/2.9.0
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
}